<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      lang="en">
<head>
    <meta charset="utf-8">
    <title>Books List</title>
</head>
<body>

<h1>Books</h1>

<!-- Login / Logout buttons -->
<div>
    <a href="/login" sec:authorize="!isAuthenticated()">Login</a>

    <form th:action="@{/logout}" method="post"
          sec:authorize="isAuthenticated()"
          style="display:inline">
        <button type="submit">Logout</button>
    </form>
</div>

<hr/>

<!-- Add book button - ONLY ADMIN -->
<a href="/books/add" sec:authorize="hasRole('ADMIN')">
    Add New Book
</a>

<table border="1">
    <thead>
    <tr>
        <th>Title</th>
        <th>Genre</th>
        <th>Rating</th>
        <th>Author</th>
        <th sec:authorize="hasRole('ADMIN')">Actions</th>
    </tr>
    </thead>

    <tbody>
    <tr th:each="book : ${books}">
        <td th:text="${book.title}"></td>
        <td th:text="${book.genre}"></td>
        <td th:text="${book.averageRating}"></td>
        <td th:text="${book.author.name}"></td>

        <!-- Edit / Delete ONLY for ADMIN -->
        <td sec:authorize="hasRole('ADMIN')">
            <a th:href="@{'/books/edit/' + ${book.id}}">Edit</a>

            <form th:action="@{'/books/delete/' + ${book.id}}"
                  method="post"
                  style="display:inline">
                <button type="submit">Delete</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>
