<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="utf-8">
  <title>Add/Edit Book</title>
</head>
<body>
<h1 th:text="${book.id} == null ? 'Add Book' : 'Edit Book'"></h1>

<!-- Add Book Form -->
<form th:if="${book.id} == null" th:action="@{/books/add}" method="post">
  <label>Title:</label>
  <input type="text" name="title" th:value="${book.title}" required/><br/>

  <label>Genre:</label>
  <input type="text" name="genre" th:value="${book.genre}" required/><br/>

  <label>Rating:</label>
  <input type="number" step="0.1" name="averageRating" th:value="${book.averageRating}" required/><br/>

  <label>Author:</label>
  <select name="authorId">
    <option th:each="author : ${authors}"
            th:value="${author.id}"
            th:text="${author.name}">
    </option>
  </select><br/>

  <button type="submit">Save</button>
</form>

<!-- Edit Book Form -->
<form th:if="${book.id} != null" th:action="@{/books/edit/{id}(id=${book.id})}" method="post">
  <label>Title:</label>
  <input type="text" name="title" th:value="${book.title}" required/><br/>

  <label>Genre:</label>
  <input type="text" name="genre" th:value="${book.genre}" required/><br/>

  <label>Rating:</label>
  <input type="number" step="0.1" name="averageRating" th:value="${book.averageRating}" required/><br/>

  <label>Author:</label>
  <select name="authorId">
    <option th:each="author : ${authors}"
            th:value="${author.id}"
            th:text="${author.name}"
            th:selected="${book.author != null} ? ${book.author.id} == ${author.id} : false">
    </option>
  </select><br/>

  <button type="submit">Save</button>
</form>
</body>
</html>
