<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Books List</title>
</head>
<body>
<h1>Books</h1>
<a href="/books/add">Add New Book</a>
<table border="1">
    <tr>
        <th>Title</th>
        <th>Genre</th>
        <th>Rating</th>
        <th>Author</th>
        <th>Actions</th>
    </tr>
    <tr th:each="book : ${books}">
        <td th:text="${book.title}"></td>
        <td th:text="${book.genre}"></td>
        <td th:text="${book.averageRating}"></td>
        <td th:text="${book.author.name}"></td>
        <td>
            <a th:href="@{'/books/edit/' + ${book.id}}">Edit</a>
            <form th:action="@{'/books/delete/' + ${book.id}}" method="post" style="display:inline">
                <button type="submit">Delete</button>
            </form>
        </td>
    </tr>
</table>
</body>
</html>
