<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title th:text="${book.id != null} ? 'Edit Book' : 'Add Book'">Book Form</title>
</head>
<body>
<h1 th:text="${book.id} != null ? 'Edit Book' : 'Add Book'"></h1>

<form th:action="@{/books/add}" th:if="${book.id} == null" method="post">
    <label>Title: <input type="text" name="title" th:value="${book.title}"/></label><br/>
    <label>Genre: <input type="text" name="genre" th:value="${book.genre}"/></label><br/>
    <label>Average Rating: <input type="number" step="0.1" name="averageRating" th:value="${book.averageRating}"/></label><br/>
    <label>Author:
        <select name="authorId">
            <option th:each="a : ${authors}" th:value="${a.id}"
                    th:text="${a.name + ' ' + a.surname}"></option>
        </select>
    </label><br/>
    <button type="submit">Save</button>
</form>

<form th:action="@{/books/edit/{id}(id=${book.id})}" th:if="${book.id} != null" method="post">
    <label>Title: <input type="text" name="title" th:value="${book.title}"/></label><br/>
    <label>Genre: <input type="text" name="genre" th:value="${book.genre}"/></label><br/>
    <label>Average Rating: <input type="number" step="0.1" name="averageRating" th:value="${book.averageRating}"/></label><br/>
    <label>Author:
        <select name="authorId">
            <option th:each="a : ${authors}" th:value="${a.id}"
                    th:text="${a.name + ' ' + a.surname}"
                    th:selected="${a.id} == ${book.author.id}"></option>
        </select>
    </label><br/>
    <button type="submit">Save</button>
</form>


<a th:href="@{/books}">Back to list</a>
</body>
</html>
