<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Books</title>
</head>
<body>
<h1>Books</h1>

<div th:if="${hasError}">
    <p th:text="${error}"></p>
</div>

<table border="1">
    <thead>
    <tr><th>Title</th><th>Genre</th><th>Rating</th><th>Author</th><th>Actions</th></tr>
    </thead>
    <tbody>
    <tr th:each="b : ${books}">
        <td th:text="${b.title}">Title</td>
        <td th:text="${b.genre}">Genre</td>
        <td th:text="${b.averageRating}">Rating</td>
        <td th:text="${b.author != null ? b.author.name + ' ' + b.author.surname : 'Unknown'}">Author</td>
        <td>
            <a th:href="@{'/books/book-form/' + ${b.id}}">Edit</a>
            <form th:action="@{'/books/delete/' + ${b.id}}" method="post" style="display:inline;">
                <button type="submit">Delete</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>

<a href="/books/book-form">Add new book</a>

<!-- Остави постоечка форма за резервација (пример) -->
<h2>Reserve a book</h2>
<form action="/reservation/create" method="post">
    <label>Book:
        <select name="bookId">
            <option th:each="b : ${books}" th:value="${b.id}" th:text="${b.title}"></option>
        </select>
    </label><br/>
    <label>Copies: <input type="number" name="copies" min="1" value="1"/></label><br/>
    <label>Name: <input type="text" name="name"/></label><br/>
    <label>Address: <input type="text" name="address"/></label><br/>
    <button type="submit">Reserve</button>
</form>

</body>
</html>
