<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <title>Reservation Confirmation</title>
</head>
<body>
<h1>Reservation Confirmed</h1>

<p>Book: <span th:text="${book.title}"></span></p>
<p>Author: <span th:text="${book.author != null ? book.author.name + ' ' + book.author.surname : 'Unknown'}"></span></p>
<p>Copies: <span th:text="${copies}"></span></p>
<p>Name: <span th:text="${name}"></span></p>
<p>Address: <span th:text="${address}"></span></p>
<p>Client IP: <span th:text="${clientIp}"></span></p>

<a href="/books">Back to books</a>
</body>
</html>
