<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <title>Book Reservation - Confirmation</title>
  <style type="text/css">
    body {
      width: 800px;
      margin: auto;
      font-family: Arial, sans-serif;
    }
    h1 { color: #333; }
    table {
      width: 100%;
      margin-top: 20px;
      border-collapse: collapse;
    }
    table, td, th {
      border: 1px solid #333;
    }
    th {
      background-color: #4CAF50;
      color: white;
      padding: 12px;
    }
    td {
      padding: 10px;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
<section>
  <header>
    <h1>Book Reservation - Confirmation</h1>
  </header>
  <table>
    <tr>
      <th colspan="2">Your Reservation Status</th>
    </tr>
    <tr>
      <td><b>Reader Name</b></td>
      <td th:text="${reservation.readerName}"></td>
    </tr>
    <tr>
      <td><b>Client IP Address</b></td>
      <td th:text="${clientIp}"></td>
    </tr>
    <tr>
      <td><b>Reservation for Book</b></td>
      <td th:text="${reservation.bookTitle}"></td>
    </tr>
    <tr>
      <td><b>Number of copies</b></td>
      <td th:text="${reservation.numberOfCopies}"></td>
    </tr>
  </table>
</section>
</body>
</html>